# codbex-rhea

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yaml  pull-request.yaml  release.yaml
application/: Dockerfile  pom.xml  run.sh
application/src/main/java/com/codbex/rhea/: AcmeChallengeController.java  AppLifecycleLoggingListener.java  RheaApplication.java  SecurityConfigurator.java
application/src/main/resources/: application.properties  dirigible.properties
application/src/main/resources/static/: index-busy.html
application/src/test/java/com/codbex/rhea/: RheaApplicationTest.java
application/src/test/java/com/codbex/rhea/ui/: IntegrationTest.java  Rhea.java
application/src/test/java/com/codbex/rhea/ui/tests/: HomePageIT.java  RheaIntegrationTest.java  TerminalIT.java  TerminalTestRestConfig.java  TestConfigurations.java  UserInterfaceIntegrationTest.java
branding/: pom.xml
components/: pom.xml
components/ui/menu-help/: pom.xml
components/ui/view-welcome/: pom.xml
helm/: OTC-README.md  README.md
helm/example-values/: values-configured-user.yaml  values-configured-volume.yaml  values-marketplace-installation-test.yaml  values-no-tls-cce-existing-elb.yaml  values-no-tls-existing-elb.yaml  values-no-tls-nginx-ingress.yaml  values-test.yaml  values-tls-cce-existing-elb.yaml  values-tls-existing-elb.yaml  values-tls-nginx-cert-manager.yaml  values-tls-nginx-elb-user-cert.yaml  values-tls-otc-autocreate-elb.yaml
helm/guides/post-deployment/: README.md
helm/guides/pre-deployment/: README.md
helm/otc/: Chart.yaml  values.yaml
helm/otc/chart/: Chart.yaml  values.yaml
helm/otc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress-cce-disabled-tls.yaml  ingress-cce-tls.yaml  ingress-nginx-disabled-tls.yaml  ingress-nginx-tls.yaml  ingress-otc-disabled-tls.yaml  ingress-otc-tls.yaml  ingress.yaml  pvc.yaml  tls-secret.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/rhea/integration/tests/: DirigibileCommonTestSuiteIT.java  HomePageIT.java  RheaIntegrationTest.java  TestConfigurations.java
releng/: pom.xml
releng/platform-spring/: pom.xml  run.sh
releng/platform-spring/src/main/java/com/codbex/rhea/services/spring/: RestServiceApplication.java
releng/platform-spring/src/main/resources/: dirigible.properties
releng/platform-tomcat/: README.md  pom.xml
releng/platform-tomcat/src/main/resources/: dirigible.properties
welcome/: pom.xml
